# lilishop

./: .gitignore  LICENSE  README.md  deploy-api.yml  docker-image.sh  index.md  pom.xml  pushGithub.sh
admin/: pom.xml
admin/src/main/java/cn/lili/admin/: AdminApplication.java
admin/src/main/resources/: application.properties  logback-spring.xml
consumer/: pom.xml
consumer/maven-repository/com/xuxueli/xxl-job/: maven-metadata-local.xml
consumer/maven-repository/com/xuxueli/xxl-job-admin/: maven-metadata-local.xml
consumer/maven-repository/com/xuxueli/xxl-job-admin/2.3.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
consumer/maven-repository/com/xuxueli/xxl-job-core/: maven-metadata-local.xml
consumer/maven-repository/com/xuxueli/xxl-job-core/2.3.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties
consumer/maven-repository/com/xuxueli/xxl-job/2.3.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties
consumer/maven-repository/com/xuxueli/xxl-rpc-core/1.2.1/: _remote.repositories  xxl-rpc-core-1.2.1-sources.jar.lastUpdated  xxl-rpc-core-1.2.1-sources.jar.sha1  xxl-rpc-core-1.2.1.jar.sha1  xxl-rpc-core-1.2.1.pom  xxl-rpc-core-1.2.1.pom.sha1
consumer/maven-repository/com/xuxueli/xxl-rpc/1.2.1/: _remote.repositories  xxl-rpc-1.2.1.pom  xxl-rpc-1.2.1.pom.sha1
consumer/src/main/java/cn/lili/: ConsumerApplication.java
consumer/src/main/java/cn/lili/event/: AfterSaleStatusChangeEvent.java  GoodsCommentCompleteEvent.java  MemberConnectLoginEvent.java  MemberInfoChangeEvent.java  MemberLoginEvent.java  MemberPointChangeEvent.java  MemberRegisterEvent.java  MemberWithdrawalEvent.java  OrderStatusChangeEvent.java  StoreSettingChangeEvent.java  TradeEvent.java
consumer/src/main/java/cn/lili/event/impl/: DistributionOrderExecute.java  FullDiscountExecute.java  GoodsSkuExecute.java  ImTalkExecute.java  MemberCouponExecute.java  MemberExecute.java  MemberExperienceExecute.java  MemberPointExecute.java  MemberWalletExecute.java  NoticeMessageExecute.java  OrderCreateReceiptExecute.java  OrderStatusHandlerExecute.java  PaymentExecute.java  PointExecute.java  RegisteredCouponActivityExecute.java  StockUpdateExecute.java  StoreChangeEvent.java  VerificationOrderExecute.java  WechatMPExecute.java  WechatMessageExecute.java
consumer/src/main/java/cn/lili/init/: SensitiveWordsInit.java
consumer/src/main/java/cn/lili/listener/: AfterSaleMessageListener.java  GoodsMessageListener.java  MemberMessageListener.java  NoticeMessageListener.java  NoticeSendMessageListener.java  OrderMessageListener.java  StoreMessageListener.java
consumer/src/main/java/cn/lili/service/: NoticeSendMessageConsumer.java
consumer/src/main/java/cn/lili/sucurity/: ConsumerSecurityConfig.java
consumer/src/main/java/cn/lili/timetask/: TimedTaskJobHandler.java
consumer/src/main/java/cn/lili/timetask/config/: XxlJobConfig.java
consumer/src/main/java/cn/lili/timetask/handler/: EveryDayExecute.java  EveryHourExecute.java  EveryMinuteExecute.java
consumer/src/main/java/cn/lili/trigger/: AbstractDelayQueueListen.java  TimeTriggerConsumer.java  TimeTriggerExecutor.java
consumer/src/main/java/cn/lili/trigger/executor/: BroadcastTimeTriggerExecutor.java  CouponActivityTriggerExecutor.java  PromotionTimeTriggerExecutor.java
consumer/src/main/java/cn/lili/trigger/listen/: PromotionDelayQueueListen.java
consumer/src/main/resources/: application.yml  logback-spring.xml  logback.xml
framework/: pom.xml
framework/src/main/java/cn/lili/base/: BaseEntity.java  IdEntity.java
framework/src/main/java/cn/lili/base/mybatisplus/: MyMetaObjectHandler.java  (+1 more)
framework/src/main/java/cn/lili/cache/: Cache.java  CachePrefix.java  MybatisRedisCache.java
framework/src/main/java/cn/lili/elasticsearch/: BaseElasticsearchService.java  EmptyPage.java  EsSuffix.java
framework/src/main/java/cn/lili/generator/: CodeGenerator.java  VueCodeGenerator.java
framework/src/main/java/cn/lili/mybatis/: BaseEntity.java  BaseIdEntity.java  BaseTenantEntity.java  IdEntity.java
framework/src/main/java/cn/lili/rocketmq/: RocketmqSendCallback.java  RocketmqSendCallbackBuilder.java
framework/src/main/resources/: banner.txt  hibernate.properties
framework/src/main/resources/lili-alipay/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2021002107649773.crt
framework/src/main/resources/lili-alipay/CSR/: z171l91606.51mypc.cn.csr  z171l91606.51mypc.cn_公钥.txt  z171l91606.51mypc.cn_私钥.txt
framework/src/main/resources/lili-wechat/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem  platform_cert.p12  证书使用说明.txt
framework/src/main/resources/mapper/: ArticleCategoryMapper.xml  ArticleMapper.xml  BillMapper.xml  BrandMapper.xml  CategoryBrandMapper.xml  CategoryParameterGroupMapper.xml  CategorySpecificationMapper.xml  ConnectConfigMapper.xml  ConnectMapper.xml  CouponMapper.xml  DepartmentMapper.xml  DepartmentRoleMapper.xml  DepositLogMapper.xml  DistributionCashMapper.xml  DistributionGoodsMapper.xml  DistributionOrderMapper.xml  ExpressPlatformMapper.xml  FocusPictureMapper.xml  FootprintMapper.xml  FullDiscountMapper.xml  GoodsCollectionMapper.xml  GoodsGalleryMapper.xml  GoodsMapper.xml  GoodsParamsMapper.xml  GoodsSkuMapper.xml  GoodsUnitMapper.xml  LogisticsMapper.xml  MemberAddressMapper.xml  MemberCouponMapper.xml  MemberEvaluationMapper.xml  MemberMapper.xml  MemberNoticeLogMapper.xml  MemberNoticeMapper.xml  MemberNoticeSenterMapper.xml  MemberPointsHistoryMapper.xml  MemberSign.xml  MemberStatisticsDataMapper.xml  MemberWalletMapper.xml  MessageMapper.xml  OrderItemMapper.xml  (+39 more)
framework/src/main/resources/script/: limit.lua  quantity.lua
framework/src/main/resources/sensitive/: sensitive_words.txt
framework/src/main/resources/templates/: controller.btl  entity.btl  service.btl
framework/src/main/resources/templates/java/: controller.btl  mapper.btl  mapperXml.btl  serviceImpl.btl
framework/src/main/resources/templates/vue/: table.btl  tree.btl
framework/src/test/java/cn/lili/test/: RedisLimiterHelperTest.java
(+2138 files in other folders)
