 ___       ___  ___       ___                 ________ ________  _______   ________  _____ ______   ___       __   ________  ________  ___  __       
|\  \     |\  \|\  \     |\  \               |\  _____\\   __  \|\  ___ \ |\   __  \|\   _ \  _   \|\  \     |\  \|\   __  \|\   __  \|\  \|\  \     
\ \  \    \ \  \ \  \    \ \  \  ____________\ \  \__/\ \  \|\  \ \   __/|\ \  \|\  \ \  \\\__\ \  \ \  \    \ \  \ \  \|\  \ \  \|\  \ \  \/  /|_   
 \ \  \    \ \  \ \  \    \ \  \|\____________\ \   __\\ \   _  _\ \  \_|/_\ \   __  \ \  \\|__| \  \ \  \  __\ \  \ \  \\\  \ \   _  _\ \   ___  \  
  \ \  \____\ \  \ \  \____\ \  \|____________|\ \  \_| \ \  \\  \\ \  \_|\ \ \  \ \  \ \  \    \ \  \ \  \|\__\_\  \ \  \\\  \ \  \\  \\ \  \\ \  \ 
   \ \_______\ \__\ \_______\ \__\              \ \__\   \ \__\\ _\\ \_______\ \__\ \__\ \__\    \ \__\ \____________\ \_______\ \__\\ _\\ \__\\ \__\
    \|_______|\|__|\|_______|\|__|               \|__|    \|__|\|__|\|_______|\|__|\|__|\|__|     \|__|\|____________|\|_______|\|__|\|__|\|__| \|__|



                                                 ___       ___  ___       ___                 ________  ___  ___  ________  ________
                                                |\  \     |\  \|\  \     |\  \               |\   ____\|\  \|\  \|\   __  \|\   __  \
                                                \ \  \    \ \  \ \  \    \ \  \  ____________\ \  \___|\ \  \\\  \ \  \|\  \ \  \|\  \
                                                 \ \  \    \ \  \ \  \    \ \  \|\____________\ \_____  \ \   __  \ \  \\\  \ \   ____\
                                                  \ \  \____\ \  \ \  \____\ \  \|____________|\|____|\  \ \  \ \  \ \  \\\  \ \  \___|
                                                   \ \_______\ \__\ \_______\ \__\               ____\_\  \ \__\ \__\ \_______\ \__\
                                                    \|_______|\|__|\|_______|\|__|              |\_________\|__|\|__|\|_______|\|__|
                                                                                                \|_________|

